// Code generated by ojson generator. DO NOT EDIT.
package wire

import oj "../../pkgs/ojson/jsonimpl"

// Unmarshals JSON into History_Message
// Source: wire (src/wire/history.odin)
unmarshal_history_message :: proc(r: ^oj.Reader, path: string = "") -> (result: History_Message, err: oj.Error) {
	elem, elem_err := oj.element_at(r, path)
	if elem_err != .OK do return result, elem_err
	return unmarshal_history_message_elem(r, elem)
}

// Unmarshals JSON element into History_Message
unmarshal_history_message_elem :: proc(r: ^oj.Reader, elem: oj.Element) -> (result: History_Message, err: oj.Error) {
	result.role, err = oj.read_string_elem(r, elem, "role")
	if err != .OK && err != .Key_Not_Found && err != .Type_Mismatch do return

	result.content, err = oj.read_string_elem(r, elem, "content")
	if err != .OK && err != .Key_Not_Found && err != .Type_Mismatch do return

	return
}

is_zero_history_message :: proc(v: History_Message) -> bool {
	return v.role == "" && v.content == ""
}

// Marshals History_Message to JSON
marshal_history_message :: proc(w: ^oj.Writer, value: History_Message) {
	oj.write_object_start(w)
	oj.write_key(w, "role")
	oj.write_string(w, value.role)
	oj.write_key(w, "content")
	oj.write_string(w, value.content)
	oj.write_object_end(w)
}

// Unmarshals JSON into History_Payload
// Source: wire (src/wire/history.odin)
unmarshal_history_payload :: proc(r: ^oj.Reader, path: string = "") -> (result: History_Payload, err: oj.Error) {
	elem, elem_err := oj.element_at(r, path)
	if elem_err != .OK do return result, elem_err
	return unmarshal_history_payload_elem(r, elem)
}

// Unmarshals JSON element into History_Payload
unmarshal_history_payload_elem :: proc(r: ^oj.Reader, elem: oj.Element) -> (result: History_Payload, err: oj.Error) {
	{
		arr_elem, arr_err := oj.obj_element_from(r, elem, "messages")
		if arr_err == .OK {
			items, _ := oj.array_elements_from(r, arr_elem)
			result.messages = make([]History_Message, len(items))
			for item_elem, i in items {
				result.messages[i], err = unmarshal_history_message_elem(r, item_elem)
				if err != .OK do return
			}
		}
	}

	return
}

is_zero_history_payload :: proc(v: History_Payload) -> bool {
	return len(v.messages) == 0
}

// Marshals History_Payload to JSON
marshal_history_payload :: proc(w: ^oj.Writer, value: History_Payload) {
	oj.write_object_start(w)
	oj.write_key(w, "messages")
	oj.write_array_start(w)
	for item in value.messages {
		marshal_history_message(w, item)
	}
	oj.write_array_end(w)
	oj.write_object_end(w)
}
